# oauth2-client-demo

./: README.adoc  settings.gradle
client-app/: build.gradle
client-app/src/main/java/org/springframework/security/oauth2/client/web/: UnauthenticatedPrincipalOAuth2AuthorizedClientRepository.java
client-app/src/main/java/org/springframework/security/oauth2/client/web/http/: ClientHttpRequestAttributes.java  DefaultClientHttpRequestAttributes.java  InterceptingClientHttpRequestAttributesFactory.java  OAuth2BearerTokenAuthorizationInterceptor.java  OAuth2ClientAttributeNames.java  OAuth2ClientCredentialsGrantInterceptor.java  OAuth2ClientRestTemplateBuilder.java
client-app/src/main/java/sample/: OAuth2ClientApplication.java
client-app/src/main/java/sample/config/: OAuth2ClientConfig.java  ScheduledMessaging.java  SecurityConfig.java  WebClientConfig.java
client-app/src/main/java/sample/web/: MainController.java  MessagesController.java
client-app/src/main/resources/: application.yml
client-app/src/main/resources/templates/: message-list.html
etc/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
resource-server/: build.gradle
resource-server/src/main/java/sample/config/: ResourceServerConfig.java
resource-server/src/main/java/sample/web/: MessagesController.java
resource-server/src/main/resources/: application.yml
uaa-server/: build.gradle  uaa.yml
