buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://repo.spring.io/plugins-snapshot' }
    }
    dependencies {
        classpath 'io.spring.gradle:spring-build-conventions:0.0.17.BUILD-SNAPSHOT'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE'
    }
}

apply plugin: 'io.spring.convention.spring-sample-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.springSecurityOAuth2Version = '5.1.0.BUILD-SNAPSHOT'

repositories {
    maven { url "https://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.security:spring-security-config:${springSecurityOAuth2Version}",
            "org.springframework.security:spring-security-oauth2-core:${springSecurityOAuth2Version}",
            "org.springframework.security:spring-security-oauth2-client:${springSecurityOAuth2Version}",
            "org.springframework.security:spring-security-oauth2-jose:${springSecurityOAuth2Version}",
            "org.thymeleaf.extras:thymeleaf-extras-springsecurity4",
            "org.springframework:spring-webflux",
            "io.projectreactor.ipc:reactor-netty"

    testCompile "org.springframework.boot:spring-boot-starter-test",
                "org.springframework.security:spring-security-test",
                "junit:junit",
                "org.assertj:assertj-core"
}